

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/images/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Stay hungry, Stay foolish">
  <meta name="author" content="Gale">
  <meta name="keywords" content="">
  <title>Attention机制 - Gale&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Gale's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Gale</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/images/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-30 11:03" pubdate>
      2020年8月30日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Attention机制</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="两种注意力机制"><a href="#两种注意力机制" class="headerlink" title="两种注意力机制"></a>两种注意力机制</h1><p>​        在神经学中的注意力机制通常有两种，一种是聚焦式注意力机制（Fcous Attention），这种注意力机制指的是主动有意识的将聚焦于某一对象的注意力。另一种是自下而上的无意识的注意力机制，称为基于显著性的注意力机制（Saliency-Based Attention），这种注意力机制是无意识的，当有外界刺激时，才会去注意。一个例子就是<strong>鸡尾酒会效应</strong>，当一个人在吵闹的鸡尾酒会上和朋友聊天时，即使周围很吵闹干扰很多，他还是可以听到朋友说话的内容，这就是聚焦式注意力机制；但是当有人突然叫他的名字，他也能反应过来，这种就是无意识的基于显著性的注意力。</p>
<p>​        我们希望神经网络能够模仿人的注意力的机制，在下面的介绍中，默认指的是聚焦式的注意力机制，我们希望神经网络能够关注到我们给他指定的信息。</p>
<h1 id="注意力机制的基本原理"><a href="#注意力机制的基本原理" class="headerlink" title="注意力机制的基本原理"></a>注意力机制的基本原理</h1><h2 id="Soft-Attention模型"><a href="#Soft-Attention模型" class="headerlink" title="Soft Attention模型"></a>Soft Attention模型</h2><p> <img src="/images/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6-1.png" srcset="/img/loading.gif" alt="preview"></p>
<p>这里的一个场景是：翻译句子“ Tom chase Jerry ”成“汤姆追逐杰瑞”，由上图可以看到我们希望的是当我们翻译X_1=tom时，那么需要将Y_1注意到X_1这里，当翻译X_2=chase，Y_2=追逐就需要注意到X_2，如果Encoder仅仅输出一个数值，那么对于Decoder来说，Tom chase Jerry是相同分量的东西，这样效果可能就会不好。下面是目标句子中每个单词生成的过程：<br>$$<br>y_1 = f(C_1)<br>$$<br>$$<br>y_2 = f(C_2,y_1) \<br>$$<br>$$<br>y_3 = f(C_3, y_1, y_2)<br>$$<br>其中f是非线性函数，可以用RNN来代替。这里使用注意力概率分布来指代当前注意力集中的大小。对于英汉翻译来说，下面的公式表示了注意力概率分布。<br>$$<br>C_{汤姆}=g(0.6\times f1(“Tom”), 0.2\times f1(“Chase”), 0.2\times f1(“Jerry”))  \<br>$$<br>$$<br>C_{追逐}=g(0.2\times f1(“Tom”), 0.7\times f1(“Chase”), 0.1\times f1(“Jerry”))  \<br>$$<br>$$<br>C_{杰瑞}=g(0.3\times f1(“Tom”), 0.2\times f1(“Chase”), 0.5\times f1(“Jerry”))<br>$$<br>其中f1表示Encoder对英文单词做的某些变换，可以是RNN模型中，隐藏状态h。g实际上做的运算就是加权求和，但是具体到这个场景中就是Encoder根据单词的中间表示合成整个句子中间语义表示的变换函数，公式如下：<br>$$<br>C_i = \sum^{Lx}_{j=1}h_ja_{ij}<br>$$<br>Lx表示输入句子Source的长度，a_ij表示在Target输出第i个单词时，Source输入句子中第j个单词的注意力分配系数，而h_j表示Source输入句子中第j个单词的语义编码。假设下标i就是上面例子所说的“Chase”，那么Lx就是3，h1=f(“Tom”),h2=f(“Chase”),h3=f(“Jerry”)分别是输入句子中每个单词的语义编码，对应的注意力权值分别是0.6，0.2，0.2。下图是C_i的运算过程。</p>
<p><img src="/images/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6-2.jpg" srcset="/img/loading.gif"><br>现在稍作总结，我们需要根据不同的目标变换我们的注意力，也就是C_i，而C是由Source中每个单词的语义编码乘上对应的权值，并将所有单词相加得来的，语义编码可以由RNN等模型来做，现在问题是如何求得每个单词的注意力权值，这就引入了注意力分布的概念，利用注意力分布来求出每个单词的注意力权值。</p>
<h2 id="注意力分布"><a href="#注意力分布" class="headerlink" title="注意力分布"></a>注意力分布</h2><p>这里不限定场景，就是从N个输入向量[x_1, …, x_N]中选择出和某个特定任务相关的信息，需要引入一个和任务相关的表示，称为查询向量（Query Vector），通过一个打分函数来计算每一个输入向量和查询向量之间的相关性。这里的查询向量类似于上面的我们从Target中取出的“Tom”。注意力变量z表示在Source中被选择用来计算注意力权值的索引，z=i表示选择了第i个输入向量。首先计算在给定X和q的情况下，选择第i个输入向量的概率a_i.<br>$$a_i = p(z=i|X,q) $$<br>$$= softmax(s(x_i, q)) $$<br>$$= \frac{exp(s(x_i, q))}{\sum^{N}_{j=1}exp(s(x_j, q))}$$<br>其中a_i称为注意力分布（Attention Distribution），s（x_i， q）为注意力打分函数。也就是说我们拿Target中的汤姆来一一和输入向量中的“Tom”，“Chase”，“Jerry”来做打分，最后计算每个单词与汤姆的概率，概率大的说明权重就大。这里打分函数有以下4种。<br>$$<br>加性模型\qquad s(x_i, q)=v^Ttanh(Wx_i+Uq)<br>$$<br>$$<br>点积模型\qquad s(x_i, q)=x_i^Tq\qquad\qquad\qquad\quad\<br>$$<br>$$<br>缩放点积模型\qquad s(x_i, q)=\frac{x_i^Tq}{\sqrt{d}}\qquad\qquad\quad\<br>$$<br>$$<br>双线性模型\qquad s(x_i, q) = x_i^TWq\qquad\qquad\quad\<br>$$<br>其中W，U，v为可学习的参数，d为输入向量的维度。点积模型更好的利用矩阵乘积，计算效率更高。但当输入向量的维度d比较高时，点积模型的值通常有比较大的方差，从而导致softmax函数的梯度较小，缩放点积可以较好地处理这个问题。</p>
<p><strong>加权平均</strong>注意力分布a_i可以解释为在给任务相关的查询q时，第i个输入向量受关注的程度。我们采用一个中“软性”的信息机制对输入信息进行汇总。<br>$$<br>att(X, q) = \sum^{N}_{i=1}a_ix_i<br>$$<br>上述公式就是软性注意力机制（Soft Attention Mechanism），下面给出软性注意力机制的示例。</p>
<p><img src="/images/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6-3.png" srcset="/img/loading.gif"></p>
<h2 id="注意力机制的变体"><a href="#注意力机制的变体" class="headerlink" title="注意力机制的变体"></a>注意力机制的变体</h2><p>键值对注意力</p>
<p>参考：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/hpulfc/article/details/80448570">https://blog.csdn.net/hpulfc/article/details/80448570</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/hpulfc/article/details/80449561">https://blog.csdn.net/hpulfc/article/details/80449561</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/jesseyule/article/details/101633159">https://blog.csdn.net/jesseyule/article/details/101633159</a><br>《神经网络与深度学习》</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
                    
                      <a class="hover-with-bg" href="/tags/Attention/">Attention</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/16/PyTorch%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E4%B9%8Btorch-Tensor/">
                        <span class="hidden-mobile">PyTorch官方文档之torch.Tensor</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Attention机制&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
